1
00:00:18,485 --> 00:00:21,977
Looking straight down at the illumination

2
00:00:23,356 --> 00:00:27,554
The escalator is ascending into the night

3
00:00:29,262 --> 00:00:39,900
A river of headlights runs through the
valley of the frozen buildings

4
00:00:40,407 --> 00:00:44,207
At first, I liked his voice

5
00:00:45,779 --> 00:00:50,011
Then, his back and perfect fingers

6
00:00:51,251 --> 00:00:55,017
His habit, he sometimes becomes so quiet

7
00:00:56,623 --> 00:01:01,594
His mind, which goes somewhere, melody

8
00:01:01,594 --> 00:01:06,190
Angel voice, I call his name and
try to hear something, echo

9
00:01:06,900 --> 00:01:11,462
Shining smile, flower petals which are
blown off by the wind, kiss

10
00:01:12,338 --> 00:01:16,798
Angel voice, a new but familiar echo

11
00:01:17,677 --> 00:01:28,349
Shining smile, don't hurry and
just be yourself, kiss

12
00:01:36,529 --> 00:01:42,957
We'd like your business, please!
Give us a try!

13
00:01:43,670 --> 00:01:45,905
Leave it to me!
Complete confidentiality!
All varieties of dispute,
bodyguard work,
finding people, etc.
Speedy resolution!
Saeba's XYZ service!

14
00:01:45,905 --> 00:01:46,530
Saeba's XYZ service!

15
00:01:47,073 --> 00:01:49,209
We'll tackle any job!

16
00:01:49,209 --> 00:01:50,699
Excellent after-sale service!

17
00:01:50,977 --> 00:01:52,069
Speedy resolution!

18
00:01:52,212 --> 00:01:53,543
Thank you!

19
00:02:04,791 --> 00:02:08,124
Nice! She's just my type.

20
00:02:09,229 --> 00:02:10,296
Darn it!

21
00:02:10,296 --> 00:02:14,134
Do you have any idea why I'm out here
handing out these flyers, Ryo?!

22
00:02:14,134 --> 00:02:17,537
Yes, we haven't had any work in
over a month is why.

23
00:02:17,537 --> 00:02:20,607
They've all heard about how you're
always trying things with the clients

24
00:02:20,607 --> 00:02:22,234
so no one's coming anymore!

25
00:02:24,110 --> 00:02:26,806
I'm a sweeper. My pride won't stand for it.

26
00:02:27,113 --> 00:02:28,637
Will pride put food on the table?!

27
00:02:28,982 --> 00:02:31,280
Anyhow, as long as we don't have any work...

28
00:02:33,419 --> 00:02:34,386
Ryo?!

29
00:02:34,587 --> 00:02:39,547
Ryo's Her Future Husband?!
Her Horoscope Says She'll
Meet and Marry Him!
(Part 1)

30
00:02:41,194 --> 00:02:42,786
No! Let me go!

31
00:02:44,130 --> 00:02:46,860
C'mon and keep us company for a little bit.

32
00:02:47,934 --> 00:02:50,494
No! Let me go, I said! Let me go!

33
00:02:52,539 --> 00:02:55,599
Quit it with that vulgar behavior.

34
00:02:57,076 --> 00:02:58,703
Who the hell are you?! Stay out of this!

35
00:03:07,654 --> 00:03:09,121
Nice punch!

36
00:03:09,556 --> 00:03:11,387
You piece of...

37
00:03:21,034 --> 00:03:22,268
Damn it! This ain't over!

38
00:03:22,268 --> 00:03:23,963
You're one messed up dude!

39
00:03:24,904 --> 00:03:26,838
You're safe now, Miss.

40
00:03:32,779 --> 00:03:34,610
I'm losing my edge!

41
00:03:34,948 --> 00:03:38,851
I was sure it was a maiden in distress,
but it was just a kid.

42
00:03:38,851 --> 00:03:40,375
Okay, have a nice day then.

43
00:03:44,857 --> 00:03:48,293
Come on, say yes, okay?

44
00:03:48,728 --> 00:03:50,697
You don't give up!

45
00:03:50,697 --> 00:03:52,927
It's because I fell in love at first glance.

46
00:03:53,399 --> 00:03:55,301
Okay then, a cup of tea can't hurt.

47
00:03:55,301 --> 00:03:56,461
Really?!

48
00:03:58,638 --> 00:04:00,299
I've changed my mind. No!

49
00:04:00,540 --> 00:04:02,201
Why?!

50
00:04:02,575 --> 00:04:05,476
You really think you can pick up a girl
with your little sister with you?

51
00:04:05,812 --> 00:04:07,046
Bye.

52
00:04:07,046 --> 00:04:08,843
Little sister?

53
00:04:10,883 --> 00:04:12,350
No, wait! She's...

54
00:04:13,119 --> 00:04:16,222
Hey! Stop it! Is this how you repay me?!
Let me go!

55
00:04:16,222 --> 00:04:17,553
I've found him!

56
00:04:18,825 --> 00:04:20,893
I'm sure it's you. You're him.

57
00:04:20,893 --> 00:04:22,128
What?

58
00:04:22,128 --> 00:04:23,755
The one I'll marry.

59
00:04:34,440 --> 00:04:36,305
What's your age?

60
00:04:36,776 --> 00:04:39,244
This year, I'll be sixteen.

61
00:04:40,480 --> 00:04:41,572
I see.

62
00:04:42,782 --> 00:04:45,910
And how is it an adult like me
is your future partner?

63
00:04:46,719 --> 00:04:51,383
My sign is Gemini and in astrology
my ruling planet is Venus, okay?

64
00:04:52,091 --> 00:04:54,761
And, according to my horoscope,

65
00:04:54,761 --> 00:04:57,958
the man I meet today will be
my ideal partner.

66
00:04:59,132 --> 00:05:01,362
So I was in town looking for him.

67
00:05:02,368 --> 00:05:04,996
Then I ran into those weird guys,

68
00:05:05,505 --> 00:05:07,640
and you were the one who helped me.

69
00:05:07,640 --> 00:05:10,541
I'm certain it's you, the one
I was looking for.

70
00:05:12,078 --> 00:05:16,082
The wedding will be on my
birthday in June, Darling.

71
00:05:16,082 --> 00:05:17,140
Darling?

72
00:05:17,750 --> 00:05:19,585
Having two children is best,
my horoscope says.

73
00:05:19,585 --> 00:05:23,389
First will be a daughter born a Libra
on September 29 of next year.

74
00:05:23,389 --> 00:05:25,220
I'm getting a headache.

75
00:05:25,458 --> 00:05:29,329
Her name will be Kyoko.
She'll be just like us.

76
00:05:29,329 --> 00:05:32,065
The next will be born three years
later on March 15.

77
00:05:32,065 --> 00:05:34,901
A boy born a Pisces, his name
will be Tatsunosuke.

78
00:05:34,901 --> 00:05:37,597
And on October 9 you die.

79
00:05:40,239 --> 00:05:43,834
Our happy life together of thirty-nine
years will be over.

80
00:05:44,243 --> 00:05:47,714
The year after that, on February 19,
I follow you...

81
00:05:47,714 --> 00:05:48,848
I've had it!

82
00:05:48,848 --> 00:05:50,748
Darling, where are you going?

83
00:05:56,055 --> 00:05:58,691
I'm in the clutches of a live one here.

84
00:05:58,691 --> 00:05:59,692
Darling!

85
00:05:59,692 --> 00:06:00,193
Yes?!

86
00:06:00,193 --> 00:06:01,717
How long were you going to make me wait?

87
00:06:02,195 --> 00:06:07,531
Oh, well, see, I was wondering what kind
of wedding ring to give you.

88
00:06:10,069 --> 00:06:11,627
This is a pull tab.

89
00:06:12,004 --> 00:06:13,835
That's right.

90
00:06:14,140 --> 00:06:17,109
The truth is I'm out of work, just drifting
around, and really poor.

91
00:06:17,677 --> 00:06:19,579
This is all I can give you.

92
00:06:19,579 --> 00:06:24,107
I know now that I cannot hope to
make you happy so...

93
00:06:24,617 --> 00:06:25,618
So?

94
00:06:25,618 --> 00:06:27,108
Goodbye!

95
00:06:27,387 --> 00:06:29,582
Darling, wait!

96
00:06:43,936 --> 00:06:45,538
Bodyguard work for a model?

97
00:06:45,538 --> 00:06:47,340
Right! No objections, right?

98
00:06:47,340 --> 00:06:50,910
A model? I know you, it could be
a male model.

99
00:06:50,910 --> 00:06:52,779
It's not an animal model, is it?

100
00:06:52,779 --> 00:06:56,647
Don't be silly. She's a genuine
AJA campaign girl.

101
00:06:59,685 --> 00:07:03,389
AJA poster girl Akemi Tezuka must
not be allowed to make her debut in
entertainment. If she does, I won't be
responsible for what happens to her.
- Kaijin X
...and so, we've received five
blackmail letters like this one

102
00:07:03,389 --> 00:07:06,916
AJA poster girl Akemi Tezuka must
not be allowed to make her debut in
entertainment. If she does, I won't be
responsible for what happens to her.
- Kaijin X
from this person who calls himself Kaijin X!

103
00:07:07,126 --> 00:07:10,530
And you don't think it's some prank?

104
00:07:10,530 --> 00:07:13,232
No, I don't. Ever since Akemi Tezuka's debut

105
00:07:13,232 --> 00:07:16,463
as the AJA Airlines poster girl,
she's been extremely popular.

106
00:07:16,702 --> 00:07:20,807
And this year we're planning her
debut as a pop singer.

107
00:07:20,807 --> 00:07:24,277
She's our hope, you might say.
If something unfortunate were to happen...

108
00:07:24,277 --> 00:07:28,481
I believe the issue of primary
importance here is

109
00:07:28,481 --> 00:07:31,250
whether or not this model is beautiful.

110
00:07:31,250 --> 00:07:34,048
Of course, would you like to meet her?

111
00:07:51,437 --> 00:07:57,808
Those mature body lines, and
that world-weary expression.

112
00:08:00,179 --> 00:08:01,146
That's...

113
00:08:04,450 --> 00:08:08,284
That's the mokkori beauty I saw in
town the other day! Oh, joy!

114
00:08:08,921 --> 00:08:11,324
Well, have you decided to accept the job?

115
00:08:11,324 --> 00:08:15,192
Of course I will! But just a moment...

116
00:08:15,428 --> 00:08:20,066
It's strange, you letting me guard
a beautiful girl like that.

117
00:08:20,066 --> 00:08:21,897
Well, I wonder why, indeed?

118
00:08:24,036 --> 00:08:29,342
That model, as sexy as she is,
is really only a girl of fifteen.

119
00:08:29,342 --> 00:08:32,334
What?! A fifteen year old kid?!

120
00:08:32,411 --> 00:08:36,211
That's right. Touch her and it will be a
violation of the Child Welfare Act.

121
00:08:36,482 --> 00:08:38,848
That means 911. Be careful.

122
00:08:48,194 --> 00:08:52,665
Akemi, let me introduce your bodyguard...

123
00:08:52,665 --> 00:08:54,462
I know, that's Mr. Saeba.

124
00:08:57,703 --> 00:09:02,367
I met him once before.
Thank you for your help.

125
00:09:02,675 --> 00:09:05,610
Once before? You met me?

126
00:09:06,612 --> 00:09:08,239
Don't you remember?

127
00:09:10,349 --> 00:09:14,217
That's a pull tab. You don't mean?!

128
00:09:20,860 --> 00:09:22,828
Hi, Darling!

129
00:09:26,899 --> 00:09:28,264
It can't be!

130
00:09:29,001 --> 00:09:32,872
After all, it's true we are bound
together by fate, Darling!

131
00:09:32,872 --> 00:09:34,440
How?!

132
00:09:34,440 --> 00:09:37,176
Lolita complex trouble, shock!

133
00:09:37,176 --> 00:09:39,269
What the heck's going on here?

134
00:09:40,112 --> 00:09:43,604
I already told you, right?
About my horoscope?

135
00:09:44,383 --> 00:09:48,721
You know, how I'd meet my
ideal partner on April 2.

136
00:09:48,721 --> 00:09:50,279
It was Mr. Saeba.

137
00:09:51,057 --> 00:09:54,193
And that's why you said you wanted
Mr. Saeba for your bodyguard?

138
00:09:54,193 --> 00:09:57,526
Yes, after all, he's the man who's
my future husband.

139
00:09:58,331 --> 00:10:00,600
You lied to me, Ms. Makimura!

140
00:10:00,600 --> 00:10:03,169
I hired you with confidence because
you assured me that Mr. Saeba,

141
00:10:03,169 --> 00:10:05,671
reputation aside, would not
lay hands on a minor!

142
00:10:05,671 --> 00:10:10,574
That's true enough. In this case,
she's the one who initiated things.

143
00:10:10,910 --> 00:10:14,413
I've heard rumors of Mr. Saeba's
bad reputation.

144
00:10:14,413 --> 00:10:17,416
I have no choice but to decline your services.

145
00:10:17,416 --> 00:10:22,547
Yes! Yes, certainly! I understand completely.
I'll be leaving then.

146
00:10:23,923 --> 00:10:25,390
NO!

147
00:10:28,094 --> 00:10:31,530
I'll allow no one but Mr. Saeba
to guard me. No one!

148
00:10:32,131 --> 00:10:33,530
Okay! Okay!

149
00:10:50,616 --> 00:10:52,106
Hello, Darling!

150
00:10:52,752 --> 00:10:54,242
Hello!

151
00:10:54,620 --> 00:10:56,918
This is bad. She's got me good.

152
00:10:58,758 --> 00:11:01,784
How am I supposed to marry a
fifteen year old anyway?

153
00:11:02,662 --> 00:11:05,859
Voice Lesson Room

154
00:11:06,032 --> 00:11:08,899
Something's not quite right about this job.

155
00:11:09,568 --> 00:11:13,664
Akemi seems almost oblivious to the fact
that she's being targeted.

156
00:11:20,046 --> 00:11:21,513
Yikes!

157
00:11:23,416 --> 00:11:27,648
Having someone like that debut as a
singer doesn't seem possible to me.

158
00:11:40,366 --> 00:11:43,164
Akemi, why don't you try harder?

159
00:11:43,502 --> 00:11:46,528
But I have no musical ability.

160
00:11:47,540 --> 00:11:51,711
I'm just a model. I've got no interest
in being an entertainer.

161
00:11:51,711 --> 00:11:55,078
They're just using the contract to
make me do this stuff is all.

162
00:11:55,347 --> 00:11:57,316
Come on, don't complain so much!

163
00:11:57,316 --> 00:11:59,614
You have a chance to make it
in entertainment after all.

164
00:12:00,252 --> 00:12:02,243
No! Don't touch me!

165
00:12:05,958 --> 00:12:10,588
I'm sorry, Darling. I'm just a little
irritable because I'm tired.

166
00:12:12,331 --> 00:12:16,402
That's strange. She calls me
her future husband

167
00:12:16,402 --> 00:12:18,233
but acts like that when I get a little close.

168
00:12:18,771 --> 00:12:21,407
Okay, I have to go back to practice.

169
00:12:21,407 --> 00:12:22,874
Akemi!

170
00:12:23,909 --> 00:12:26,377
I'll be staying at your apartment
from tonight on.

171
00:12:26,846 --> 00:12:28,871
At my place? Must you?

172
00:12:29,582 --> 00:12:31,482
He might strike while you're at home.

173
00:12:32,952 --> 00:12:34,787
I'm your future husband.

174
00:12:34,787 --> 00:12:37,153
Letting me stay at your place
shouldn't be a big deal, right?

175
00:12:43,129 --> 00:12:46,758
Wow! You live in this place alone?

176
00:12:47,700 --> 00:12:49,135
I live with my younger brother.

177
00:12:49,135 --> 00:12:50,432
Brother?!

178
00:12:50,736 --> 00:12:54,399
He said it was his job to guard me,
so he moved with me from home.

179
00:12:56,909 --> 00:13:00,709
This is my room. Wait here,
I'll make some tea.

180
00:13:08,254 --> 00:13:12,088
Wow, when I think of a girl's room,

181
00:13:12,558 --> 00:13:15,959
I think of stuffed animals and pink curtains.

182
00:13:17,563 --> 00:13:21,431
This is just like a photographer's room,
and she took all of these.

183
00:13:23,002 --> 00:13:25,738
Doesn't look like the work of
a fifteen year old at all.

184
00:13:25,738 --> 00:13:27,330
This is serious.

185
00:13:28,274 --> 00:13:30,075
This is no mere hobby.

186
00:13:30,075 --> 00:13:31,542
TEA!

187
00:13:32,044 --> 00:13:34,512
Don't be touching my sister's
stuff, you maniac.

188
00:13:36,148 --> 00:13:37,983
The brother, right?

189
00:13:37,983 --> 00:13:40,653
I'm the man who was foretold to be
your sister's future husband.

190
00:13:40,653 --> 00:13:42,120
Nice to meet you!

191
00:13:43,589 --> 00:13:47,753
Look you, I don't know what she
told you, but I don't accept it!

192
00:13:48,127 --> 00:13:52,120
Future husband! You better not
touch her, you Lolita weirdo!

193
00:13:57,303 --> 00:13:59,464
Little boy, let me tell you something nice.

194
00:13:59,805 --> 00:14:02,000
Your sister's breasts are a cute pink color!

195
00:14:05,878 --> 00:14:07,243
HOT!

196
00:14:08,047 --> 00:14:09,071
Atsushi!

197
00:14:09,715 --> 00:14:13,981
Darn it! That kid! All I said was
something anybody knows!

198
00:14:18,424 --> 00:14:20,449
But there's only one bed!

199
00:14:20,659 --> 00:14:22,928
Come on! Let's sleep together.

200
00:14:22,928 --> 00:14:25,531
We're going to be getting married
anyway, so why not?

201
00:14:25,531 --> 00:14:30,468
No! See? My brother's here.
It's just until we're married.

202
00:14:35,074 --> 00:14:36,541
Okay.

203
00:14:42,648 --> 00:14:44,216
Something is strange.

204
00:14:44,216 --> 00:14:48,921
Her lips say married, married, but she
doesn't give herself up to me.

205
00:14:48,921 --> 00:14:50,047
That girl...

206
00:15:01,100 --> 00:15:02,397
Who is it?!

207
00:15:06,472 --> 00:15:07,939
Akemi...

208
00:15:09,508 --> 00:15:14,241
Mr. Saeba, stop kidding.
At this time of night...

209
00:15:14,680 --> 00:15:17,283
Who's kidding?
We're going to sleep together.

210
00:15:17,283 --> 00:15:19,751
We're getting married anyway, right?

211
00:15:20,286 --> 00:15:21,787
Akemi!

212
00:15:21,787 --> 00:15:25,746
No! Who would get married
to someone like you?!

213
00:15:34,166 --> 00:15:35,501
Mr. Saeba?

214
00:15:35,501 --> 00:15:39,631
That's what I thought. You shouldn't
underestimate me.

215
00:15:40,906 --> 00:15:42,708
Are you ready to tell me?

216
00:15:42,708 --> 00:15:45,802
Why did you fabricate that
marriage nonsense?

217
00:15:52,351 --> 00:15:56,811
Ever since I was small, I dreamed
of being a photographer.

218
00:15:57,723 --> 00:16:01,318
See? My horoscope says that's
the best job for me!

219
00:16:02,227 --> 00:16:04,127
The astrology mania was the truth at least.

220
00:16:05,531 --> 00:16:07,800
To become a photographer,
I thought it important

221
00:16:07,800 --> 00:16:10,234
to learn about the subject's point of view.

222
00:16:10,536 --> 00:16:13,437
So, I said yes to being an
AJA poster girl, however...

223
00:16:15,274 --> 00:16:20,143
With your iron-clad contract, you were
facing a debut in entertainment,

224
00:16:20,779 --> 00:16:24,408
and you made up that marriage stuff with me,

225
00:16:24,850 --> 00:16:27,648
so you could quit before they
made you popular.

226
00:16:29,688 --> 00:16:33,258
There is a no marriage clause in the contract.

227
00:16:33,258 --> 00:16:35,158
But why choose me?

228
00:16:35,995 --> 00:16:39,732
I felt safe with you because you didn't
have some Lolita complex.

229
00:16:39,732 --> 00:16:42,034
I thought even if I broke our
engagement after I quit,

230
00:16:42,034 --> 00:16:45,265
you'd be okay because you're tough
and love women anyway.

231
00:16:45,537 --> 00:16:50,065
Man! You had it all figured out.
Well, good enough.

232
00:16:50,509 --> 00:16:54,240
Case solved, and I now know this
blackmail letter is your work.

233
00:16:54,480 --> 00:16:57,916
No, I only used that letter
for my own purposes.

234
00:16:58,617 --> 00:17:00,278
What? You mean...

235
00:17:08,193 --> 00:17:09,524
Watch out! Get down!

236
00:17:26,578 --> 00:17:29,103
It would appear you are actually
being targeted after all.

237
00:17:29,448 --> 00:17:31,075
No, it can't be.

238
00:17:31,283 --> 00:17:35,743
Don't worry. Once I take a job,
I always see it through to the end.

239
00:17:36,288 --> 00:17:39,086
Even if you're not my future wife.

240
00:17:41,226 --> 00:17:42,420
Mr. Saeba...

241
00:17:44,596 --> 00:17:46,732
You perverted weirdo! What are you doing
breaking into my sister's room

242
00:17:46,732 --> 00:17:48,393
in the middle of the night?

243
00:17:51,703 --> 00:17:53,898
Damn it! Some kid here!

244
00:17:59,278 --> 00:18:02,270
Kaijin X's identity? No clue.

245
00:18:02,648 --> 00:18:05,384
Since the person's mad enough to tell
you to stay out of show business,

246
00:18:05,384 --> 00:18:08,148
maybe it's someone who's jealous
of your good fortune.

247
00:18:08,454 --> 00:18:10,489
Finding that out is your job, isn't it?!

248
00:18:10,489 --> 00:18:11,285
Atsushi!

249
00:18:12,157 --> 00:18:15,024
That reminds me, the other day, the
president and a photographer were...

250
00:18:15,594 --> 00:18:17,096
Targeted?

251
00:18:17,096 --> 00:18:19,792
Someone put a frog in the president's
pocket. He hates frogs.

252
00:18:19,965 --> 00:18:21,432
A frog?!

253
00:18:22,134 --> 00:18:24,432
And there was a snake in the
photographer's bag.

254
00:18:26,205 --> 00:18:28,639
Just like a child's pranks.

255
00:18:35,481 --> 00:18:39,349
Yes, good, I like that expression.
A little higher, look this way.

256
00:18:39,818 --> 00:18:41,308
Okay, that was great.

257
00:18:42,788 --> 00:18:45,120
Now, change your pose, your arms this way.

258
00:18:47,292 --> 00:18:49,862
Damn it! That photographer
has a Lolita thing.

259
00:18:49,862 --> 00:18:52,664
He could just tell her, but instead he
puts his hands all over her!

260
00:18:52,664 --> 00:18:55,394
But that body of hers, even
without a Lolita thing...

261
00:18:56,201 --> 00:18:57,725
What did you say?!

262
00:18:58,370 --> 00:19:00,167
Wait! You got me wrong!

263
00:19:13,352 --> 00:19:14,717
Kaijin
X

264
00:19:17,456 --> 00:19:18,923
Kaijin X!

265
00:19:18,991 --> 00:19:21,892
Medical Room

266
00:19:22,161 --> 00:19:24,329
I'm sorry, it's my fault.

267
00:19:24,329 --> 00:19:26,354
No big deal, it's just a scratch.

268
00:19:28,934 --> 00:19:30,231
Watch out!

269
00:19:33,105 --> 00:19:34,129
Mr. Saeba!

270
00:19:35,874 --> 00:19:42,404
Kaijin X strikes again. I don't get it.
Isn't he after you, not me?

271
00:19:57,462 --> 00:19:59,760
Won't that Lolita weirdo ever give up?!

272
00:20:03,001 --> 00:20:05,799
It was you after all, Kaijin X.

273
00:20:06,772 --> 00:20:11,232
Didn't the guy at the shop tell you
never to shoot an air gun at people?

274
00:20:12,277 --> 00:20:13,744
What's that?

275
00:20:16,381 --> 00:20:20,018
Why does he have me holding
these up anyway?

276
00:20:20,018 --> 00:20:22,680
Mr. Saeba, my arms are tired!

277
00:20:23,188 --> 00:20:25,486
Last night's commotion came
from that air gun, right?

278
00:20:25,958 --> 00:20:28,426
I found BB's from it in your sister's room.

279
00:20:28,961 --> 00:20:30,629
You got angry and started shooting

280
00:20:30,629 --> 00:20:33,257
when you saw our silhouettes from
your window, didn't you?

281
00:20:35,334 --> 00:20:38,792
That's right. I'm the Kaijin X
who sent those letters.

282
00:20:39,271 --> 00:20:41,607
What happened to the president
and the photographer,

283
00:20:41,607 --> 00:20:43,700
and the stuff last night and
today was all me.

284
00:20:44,443 --> 00:20:46,078
Why do such things?

285
00:20:46,078 --> 00:20:49,982
My sister is my sister.
I don't want her debuting,

286
00:20:49,982 --> 00:20:53,577
and having other guys liking her
or some weirdo touching her!

287
00:20:54,253 --> 00:20:57,122
The only one who needs to like her is me!

288
00:20:57,122 --> 00:21:01,183
And what my sister really wants to be
is to be a photographer, so I...

289
00:21:01,393 --> 00:21:04,529
Boy-oh-boy, some little baby brother here.

290
00:21:04,529 --> 00:21:06,554
A kind of sister complex, you might say.

291
00:21:06,932 --> 00:21:09,901
Shut up! It's better than having a
Lolita weirdo staring at her!

292
00:21:10,435 --> 00:21:14,006
So now you know! No one's after my sister!

293
00:21:14,006 --> 00:21:17,203
So you have no more reason to be here!
Get out! Get out!

294
00:21:20,746 --> 00:21:24,477
Calm down! Your sister is being targeted!

295
00:21:25,484 --> 00:21:27,076
No, how?

296
00:21:27,286 --> 00:21:31,017
It's quite possible your air gun broke
the glass in that window.

297
00:21:31,556 --> 00:21:34,525
But do you think it could shatter those
thick camera lenses and cameras?

298
00:21:35,127 --> 00:21:36,424
You mean?!

299
00:21:37,029 --> 00:21:41,500
I found this bullet in your sister's room.
It belongs to an M-16 rifle.

300
00:21:41,500 --> 00:21:44,903
In other words, at the same time
you were shooting,

301
00:21:44,903 --> 00:21:46,996
someone else was firing at the room.

302
00:21:56,982 --> 00:22:01,442
I don't know who it is or why, but
someone is after your sister.

303
00:22:02,754 --> 00:22:06,053
If your sister's that important
to you, work with me.

304
00:22:06,825 --> 00:22:08,452
We'll protect her together.

305
00:22:26,611 --> 00:22:32,948
Darling, whenever I call you for a date,
you have an audition on that day

306
00:22:33,485 --> 00:22:37,422
You are just like Faye Dunaway
who is competing only for rank

307
00:22:37,422 --> 00:22:41,153
You skip dinner and eat diet food

308
00:22:41,693 --> 00:22:48,292
Darling, I want to give you the answer
when you wish for something

309
00:22:48,667 --> 00:22:52,704
Even if I do, you're not impressed, just get it

310
00:22:52,704 --> 00:22:56,037
In front of your apartment, you say goodbye

311
00:22:56,942 --> 00:23:03,142
Baby, you don't understand
what a real man is

312
00:23:04,449 --> 00:23:12,220
Baby, I'm sure there aren't many
great men like me

313
00:23:12,891 --> 00:23:14,126
Don't you, don't you know

314
00:23:14,126 --> 00:23:20,499
Please understand, you'll find out
if you study a little

315
00:23:20,499 --> 00:23:28,338
Baby, I got, love is the motion of life,
don't be depressed fourteen times

316
00:23:28,640 --> 00:23:34,237
Real dance, chance,
romance, it's all up to you

317
00:23:40,085 --> 00:23:42,487
Silver Fox is the one after Akemi?

318
00:23:42,487 --> 00:23:45,047
He'll probably appear before
her in a disguise.

319
00:23:45,257 --> 00:23:46,358
We'll catch him then and...

320
00:23:46,358 --> 00:23:47,759
And we'll make him say Uncle, right?

321
00:23:47,759 --> 00:23:51,963
Once that's done, I can marry Akemi without
any problems and it'll be happily ever after.

322
00:23:51,963 --> 00:23:55,734
Happily ever after, my ass.
What do you take a girl's naivety for?

323
00:23:55,734 --> 00:23:57,202
City Hunter 2:

324
00:23:57,202 --> 00:24:00,205
"Ryo's Her Future Husband?! Her Horoscope
Says She'll Meet and Marry Him! (Part 2)"

325
00:24:00,205 --> 00:24:02,002
You'll get the hammer if you don't watch it.

326
00:24:04,009 --> 00:24:07,911
Please look forward to the next episode


