Looking straight down at the illumination 
(mashita ni mioroshi -> overlooking)

The escalator is ascending into the night 

A river of headlights runs through the valley of the frozen buildings 

At first, I liked his voice 

Then, his back and perfect fingers 

His habit, he sometimes becomes so quiet 

His mind, which goes somewhere, melody 

Angel voice, I call his name and try to hear something, echo 

Shining smile, flower petals which are blown off by the wind, kiss 

Angel voice, a new but familiar echo 

Shining smile, don't hurry and just be yourself, kiss 

